{
	"nodes":[
		{"id":"caf8be6ef16e36ce","type":"file","file":"plans/User Stories.md","x":0,"y":-2080,"width":1000,"height":800},
		{"id":"f9086a88327e84c4","type":"file","file":"plans/Requirements.md","x":-1320,"y":-2040,"width":640,"height":640},
		{"id":"2a4e65251d1b87f3","type":"file","file":"plans/Feature List.md","x":-1320,"y":-1340,"width":640,"height":700},
		{"id":"7ec7bedc139235c1","x":380,"y":-1160,"width":240,"height":50,"type":"text","text":"User Story Maps"},
		{"id":"5ba44ba53bda39b2","type":"file","file":"plans/Tasks.md","x":-390,"y":-990,"width":1780,"height":1360}
	],
	"edges":[
		{"id":"6b9eaaebd98ca456","fromNode":"2a4e65251d1b87f3","fromSide":"right","toNode":"caf8be6ef16e36ce","toSide":"left"},
		{"id":"b4325cc98203cbd5","fromNode":"f9086a88327e84c4","fromSide":"right","toNode":"caf8be6ef16e36ce","toSide":"left"},
		{"id":"91ec403d5ae46ac6","fromNode":"caf8be6ef16e36ce","fromSide":"bottom","toNode":"7ec7bedc139235c1","toSide":"top"},
		{"id":"57ead3bfccef5d03","fromNode":"7ec7bedc139235c1","fromSide":"bottom","toNode":"5ba44ba53bda39b2","toSide":"top"}
	]
}